# haystack-tables

./: .gitignore  README.md  pom.xml
allocator/: config.yml  pom.xml
allocator/docker/: Dockerfile  jmxtrans-agent.xml
allocator/src/main/java/com/expedia/www/haystack/sql/: Allocator.java  AthenaManager.java  AthenaRefreshJob.java  SqlApplication.java
allocator/src/main/java/com/expedia/www/haystack/sql/config/: AppConfiguration.java  AthenaConfiguration.java  ExecutorConfig.java
allocator/src/main/java/com/expedia/www/haystack/sql/entities/: QueryMetadata.java  QueryRequest.java  QueryResponse.java
allocator/src/main/java/com/expedia/www/haystack/sql/executors/: K8sQueryExecutor.java  QueryExecutor.java
allocator/src/main/java/com/expedia/www/haystack/sql/resources/: AthenaTables.java  HealthCheck.java  SqlQuery.java  Views.java
allocator/src/main/java/com/expedia/www/haystack/sql/utils/: MurmurHash.java  Utils.java
allocator/src/main/resources/: createTable.sql  deployment.yml  k8s-deployment.yml  repairTable.sql
commons/: pom.xml
commons/src/main/java/com/expedia/www/haystack/table/entities/: Query.java
parquet-writer/: config.yml  docker-compose.yml  pom.xml  run.sh
parquet-writer/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
parquet-writer/src/main/java/com/expedia/www/haystack/writer/: SpanDeserializer.java  WriterApp.java
parquet-writer/src/main/java/com/expedia/www/haystack/writer/config/: AppConfiguration.java  KafkaConfiguration.java  S3Configuration.java  SqlQueryConfiguration.java
parquet-writer/src/main/java/com/expedia/www/haystack/writer/query/: Query.java  QueryParser.java
parquet-writer/src/main/java/com/expedia/www/haystack/writer/resources/: HealthCheck.java
parquet-writer/src/main/java/com/expedia/www/haystack/writer/task/: StreamProcessor.java  Task.java  TaskManager.java  TaskStateListener.java
parquet-writer/src/main/java/com/expedia/www/haystack/writer/uploader/: S3Uploader.java  Uploader.java
